/* Portfolio.css */
:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --nav-bg: #F9FAFB;
  --about-section: #f9fafb;
  --exp-badge: #ffffff;
  --heading-bg: #E5E7EB;
  --about-img-after-bg:#E5E7EB
}

[data-theme="dark"] {
  --bg-color: #030712;
  --text-color: #ffffff;
  --nav-bg: #111827;
  --exp-badge: #1f2937;
  --about-section: #1e293b;
  --heading-bg: #374151;
  --about-img-after-bg:#374151
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body,
html,
.navbar,
.about-section,
.skills-section,
.testimonials-section {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  /* background-color: #0a0a23; */
  background-color: var(--bg-color);
  /* color: #ffffff; */
  color: var(--text-color);
  scroll-behavior: smooth;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.portfolio-container {
  width: 100%;
  /* overflow-x: hidden; */
  /* padding: 2rem; */
  /* min-height: 100vh; */
}



.anchorTag {
  text-decoration: none;
  color: var(--text-color);
  transition: all 0.3s ease;
}

.anchorTag:hover {
  color:#22c55e;
  text-shadow: 0 0 5px #22c55e, 0 0 10px #22c55e;
}



.navbar {
  display: flex;
  background-color: var(--bg-color);
  padding: 1rem 2rem;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-start;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  padding: 0;
  margin: 0;
  align-items: center;
}

.nav-links li {
  cursor: pointer;
  font-weight: 500;
}
.menu-icon {
  display: none;
  cursor: pointer;
}
.bar1,
.bar2,
.bar3 {
  width: 30px;
  height: 4px;
  background-color: #2c2c3f;
  margin: 6px 0;
  transition: 0.4s;
}
.change.bar1 {
  transform: translate(0, 10px) rotate(-45deg);
}
.change.bar2 {
  opacity: 0;
}
.change.bar3 {
  transform: translate(0, -10px) rotate(45deg);
}

.download-btn {
  background-color: var(--text-color);
  color: var(--bg-color);
  border: none;
  padding: 0.4rem 1rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 2rem;
  flex-wrap: wrap;
  gap: 2rem;
}

.hero-text {
  max-width: 600px;
}


.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0;
  transform: translateY(20px);
  animation: slideInLeft 1s ease forwards;
  animation-delay: 0.3s;
}

.hero-text p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--text-color);
  opacity: 0;
  animation: slideInLeft 1s ease forwards;
  animation-delay: 0.6s;
}

.hero-details {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: var(--text-color);
  opacity: 0;
  animation: slideInLeft 1s ease forwards;
  animation-delay: 0.9s;
}

.hero-details span {
  display: block;
  margin-top: 0.4rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  font-size: 1.2rem;
  color: var(--text-color);
}

.hero-img-container {
  position: relative;
  max-width: 300px;
}

.hero-img-container img {
  width: 100%;
  border-radius: 10px;
  display: block;
  z-index: 2;
  position: relative;
}

.hero-img-container::after {
  content: "";
  position: absolute;
  bottom: -10px;
  right: -10px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: var(--about-section);
  z-index: 1;
}
.about-portion {
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--nav-bg);
  padding: 3rem 2rem;
  border-radius: 12px;
  /* margin: 2rem 0; */
}

.about-section {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--nav-bg);
  padding: 3rem 2rem;
  border-radius: 12px;
  margin: 2rem 0;
}
.about-heading {
  width: 100%;
  text-align: center;
  /* margin-bottom: 2rem; */
}

.experience-section {
  background-color: var(--nav-bg);
  color: var(--text-color);
  padding: 50px 20px;
  font-family: Arial, sans-serif;
}

.experience-container {
  max-width: 900px;
  margin: 0 auto;
}

.experience-header {
  text-align: center;
  margin-bottom: 40px;
}

.experience-badge {
  background-color: var(--heading-bg);
  color: var(--text-color);
  font-size: 12px;
  padding: 4px 12px;
  border-radius: 20px;
  display: inline-block;

}

.experience-title {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}

.experience-card {
  background-color: var(--exp-badge);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 20px;
  position: relative;
  opacity: 0;
  animation-duration: 0.8s;
  animation-fill-mode: forwards;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);

}

.experience-left {
  flex: 1;
}

.experience-company {
  color: var(--text-color);
  font-weight: bold;
  font-size: 18px;
}

.experience-role {
  font-size: 20px;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 10px;
}

.experience-list {
  padding-left: 20px;
  color: var(--text-color);
  font-size: 14px;
}

.experience-date {
  font-size: 14px;
  color: var(--text-color);
  white-space: nowrap;
}

.slide-in-left {
  animation-name: slideInLeft;
}

/* Animate from right */
.slide-in-right {
  animation-name: slideInRight;
}
@keyframes slideInLeft {
  from {
    transform: translateX(-100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.work-section {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: 3rem 2rem;
  margin: 2rem 0;
}
#about {
  scroll-margin-top: 100px;
}

#work {
  scroll-margin-top: 100px;
}

.about-text {
  max-width: "100%";
  margin-top: 2rem;
}
.work-text {
  max-width: 600px;
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.work-text h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about-text p,
.about-text ul {
  font-size: 1rem;
  color: var(--text-color);
  line-height: 1.6;
}
.work-text p,
.work-text ul {
  font-size: 1rem;
  color: var(--text-color);
  line-height: 1.6;
}
.work-label {
  background-color: var(--nav-bg);
  display: inline-block;
  padding: 0.4rem 1rem;
  border-radius: 20px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.about-text ul {
  margin: 1rem 0;
  padding-left: 1.2rem;
}
.work-text ul {
  margin: 1rem 0;
  padding-right: 1.2rem;
}

.about-img {
  max-width: 300px;
  position: relative;
  margin: 0 auto;
  aspect-ratio: 1 / 1;
}
.work-img {
  max-width: 300px;
  position: relative;
}

.about-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: relative;
  z-index: 2;
  object-fit: cover;
}
.work-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: relative;
  z-index: 2;
}
.about-img::after {
  content: "";
  position: absolute;
  bottom: -10px;
  right: -10px;
  width: 100%;
  height: 100%;
  background-color:var(--about-img-after-bg);
  border-radius: 10px;
  z-index: 1;
}

.skills-section {
  background-color: var(--bg-color);
  padding: 4rem 2rem;
  text-align: center;
  color: var(--text-color);
}

.skills-label {
  background-color: var(--nav-bg);
  display: inline-block;
  padding: 0.4rem 1rem;
  border-radius: 20px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  width: 100%;
  text-align: center;
}

.skills-subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  transition: transform 0.3s ease;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90px;
}

.skill-icon {
  width: 48px;
  height: 48px;
  object-fit: contain;
  margin-bottom: 0.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.skill-card:hover .skill-icon {
  transform: scale(1.5) rotate(5deg);
  box-shadow: 0 0 15px rgba(0, 123, 255, 0.4);
}

.testimonials-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--nav-bg);
  padding: 4rem 2rem;
  text-align: center;
  color: var(--text-color);
}

.testimonial-carousel .mySlides {
  display: none;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  transition: opacity 0.5s ease-in-out;
  margin-top: 2rem;
}

.read-more-less {
  color: #007bff;
  cursor: pointer;
  font-size: 0.9rem;
  display: inline-block;
  margin-top: 10px;
}

.clamp {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  /* overflow: hidden; */
  text-overflow: ellipsis;
}

.expanded {
  display: block;
}

.contact-section {
  padding: 60px 20px;
  background-color: var(--bg-color);
  text-align: center;
}

.contact-subtitle {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: var(--text-color);
}

.contact-details p {
  font-size: 1rem;
  margin: 10px 0;
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  flex-direction: row;
}

.contact-details a {
  color: #007bff;
  text-decoration: none;
}

.contact-details a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .hero{
    flex-direction: column-reverse; /* Image on top */
    align-items: center;
    text-align: center;
    padding: 2rem 1rem;
  }
  .portfolio-container{
    flex-direction: column-reverse;
  }
  .about-section {
    flex-direction: column;
    text-align: center;
  }
  .work-section {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .about-img {
max-width: 200px;
margin-bottom: 1.5rem;
/* margin: 0 auto; */
  }
  .work-img {
    margin: 0 auto;
  }

  .navbar {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-links {
    /* flex-direction: column;
      gap: 0.75rem; */
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    background: #fff;
    width: 100%;
    padding: 20px;
  }

  .nav-links.show {
    display: flex;
    background-color: var(--bg-color);
  }

  .menu-icon {
    display: block;
  }

  .hero-img-container::after,
  .about-img::after {
    bottom: -6px;
    right: -6px;
    width: 106%;
   
  }
  .experience-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .experience-date {
    margin-top: 10px;
  }
 
}
